#!/usr/bin/python
# -*- coding: utf-8 -*-
#
# child_const.py
#
# константы дял задачи ПН
#

# Тип карты ребёнка: 1 — сирота, 3 — несовершеннолетний
IDTYPE = "3"

#  Категория ребёнка:
#   1 — ребёнок-сирота
#   2 — ребёнок, находящийся в трудной жизненной ситуации
#   3 — ребёнок, оставшийся без попечения родителей
#   4 — нет категории
IDCATEGORY = "4"

SMO_ID  = {1: "93", 2: "290", 3: "104", 4: "154", 5: "89", 6: "91", 8: "3290"}

SMO_ID0 = "93"

KLADR0 = "2200000000000"

TYPE_EXAM_CODE = 1
TYPE_EXAM = {1: "2"}
TYPE_EXAM0 = "2"

ISSLED_ID = {12: "1",  # Общий анализ крови
             13: "2",  # Общий анализ мочи
             14: "3",  # Общий анализ кала
             15: "4",  # Исследование уровня глюкозы в крови
             24: "5",  # Исследование уровня гормонов в крови
             18: "6",  # УЗИ органов брюшной полости
             19: "7",  # УЗИ сердца
             20: "8",  # УЗИ щитовидной железы
             21: "9",  # УЗИ органов репродуктивной сферы
             22: "9",  # УЗИ органов репродуктивной сферы
             23: "10", # УЗИ тазобедренных суставов
             25: "11", # Нейросонография
             17: "12", # Флюорография
             16: "13", # Электрокардиография
             26: "14", # Неонатальный скрининг
             27: "15"  # Аудиологический скрининг
             }

OSMOTR_ID = {1: "1",   # Педиатр
             2: "2",   # Невролог
             3: "3",   # Офтальмолог
             4: "4",   # Детский хирург
             5: "5",   # Оториноларинголог
             6: "6",   # Травмотолог-ортопед
             7: "7",   # Психиатр
             10: "8",  # Детский стоматолог
             11: "9",  # Детский эндокринолог
             8: "10",  # Детский уролог-андролог
             9: "11"   # Акушер-гинеколог
             }
